[gd_scene load_steps=3 format=3 uid="uid://dfo17tgk3shw0"]

[ext_resource type="Script" path="res://HUD/Inventory/Inventory.gd" id="1_y1lf0"]
[ext_resource type="PackedScene" uid="uid://c5sncxqjc57e5" path="res://HUD/IconsContainerV2/IconsContainerControlV2.tscn" id="2_iexv7"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_y1lf0")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 223.0
offset_right = 186.0
offset_bottom = 363.0
mouse_filter = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 70
columns = 2

[node name="IconsV2" parent="GridContainer" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_1.png"

[node name="IconsV3" parent="GridContainer" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_2.png"

[node name="IconsV4" parent="GridContainer" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_3.png"

[node name="IconsV5" parent="GridContainer" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/nature/spikes/nature_spikes_1.png"

[node name="IconsV6" parent="GridContainer" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/fireball/fire_fireball_1.png"

[node name="IconsV7" parent="GridContainer" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/nature/spikes/nature_spikes_2.png"

[node name="GridContainer2" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 223.0
offset_right = 387.0
offset_bottom = 367.0
mouse_filter = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 70
columns = 2

[node name="IconsV2" parent="GridContainer2" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_1.png"

[node name="IconsV3" parent="GridContainer2" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_2.png"

[node name="IconsV4" parent="GridContainer2" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_3.png"

[node name="IconsV5" parent="GridContainer2" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/nature/spikes/nature_spikes_1.png"

[node name="IconsV6" parent="GridContainer2" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/fireball/fire_fireball_1.png"

[node name="IconsV7" parent="GridContainer2" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/nature/spikes/nature_spikes_2.png"

[node name="GridContainer3" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 223.0
offset_right = 554.0
offset_bottom = 367.0
mouse_filter = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 70
columns = 2

[node name="IconsV2" parent="GridContainer3" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_1.png"

[node name="IconsV3" parent="GridContainer3" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_2.png"

[node name="IconsV4" parent="GridContainer3" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_3.png"

[node name="IconsV5" parent="GridContainer3" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/nature/spikes/nature_spikes_1.png"

[node name="IconsV6" parent="GridContainer3" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/fireball/fire_fireball_1.png"

[node name="IconsV7" parent="GridContainer3" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/nature/spikes/nature_spikes_2.png"

[node name="GridContainer4" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 635.0
offset_top = 223.0
offset_right = 766.0
offset_bottom = 367.0
mouse_filter = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 70
columns = 2

[node name="IconsV2" parent="GridContainer4" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_1.png"

[node name="IconsV3" parent="GridContainer4" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_2.png"

[node name="IconsV4" parent="GridContainer4" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_3.png"

[node name="IconsV5" parent="GridContainer4" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/nature/spikes/nature_spikes_1.png"

[node name="IconsV6" parent="GridContainer4" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/fireball/fire_fireball_1.png"

[node name="IconsV7" parent="GridContainer4" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Hechizos/Iconos/nature/spikes/nature_spikes_2.png"
