[gd_scene load_steps=13 format=3 uid="uid://dfo17tgk3shw0"]

[ext_resource type="Script" path="res://HUD/Inventory/Inventory.gd" id="1_y1lf0"]
[ext_resource type="PackedScene" uid="uid://c5sncxqjc57e5" path="res://HUD/IconsContainerV2/IconsContainerControlV2.tscn" id="2_iexv7"]
[ext_resource type="Texture2D" uid="uid://b7nypljqsypkf" path="res://Assets Videojuego/Sprites/Iconos/Menú/Icono hechizos dark.png" id="3_x3wyj"]
[ext_resource type="Texture2D" uid="uid://c6v2er01gws5r" path="res://Assets Videojuego/Sprites/Iconos/Menú/Icono hechizos fuego.png" id="4_7ghd0"]
[ext_resource type="Texture2D" uid="uid://bs52fkv5hu3hh" path="res://Assets Videojuego/Sprites/Iconos/Menú/Icono hechizos naturaleza.png" id="5_py1vt"]
[ext_resource type="Texture2D" uid="uid://crd7qilahulvs" path="res://Assets Videojuego/Sprites/Iconos/Menú/Icono hechizos agua.png" id="6_cpuk3"]
[ext_resource type="FontFile" uid="uid://dep6g8xgcfa6y" path="res://Assets Videojuego/Font/crang/Crang.ttf" id="7_5xe16"]
[ext_resource type="Texture2D" uid="uid://p6w5gsfni5g2" path="res://Assets Videojuego/Sprites/Iconos/New Piskel.png" id="7_h1utu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pdyw7"]

[sub_resource type="LabelSettings" id="LabelSettings_bfwh2"]
font = ExtResource("7_5xe16")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fw0ru"]
font = ExtResource("7_5xe16")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lpln6"]
font = ExtResource("7_5xe16")
font_size = 40
font_color = Color(0, 0, 0, 1)
outline_size = 9
shadow_size = 11
shadow_color = Color(0.0235294, 0, 0, 0.219608)
shadow_offset = Vector2(4.85, 2.92)

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.00254, 1.00556)
mouse_filter = 2
script = ExtResource("1_y1lf0")

[node name="Fuego" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 300.0
offset_right = 328.0
offset_bottom = 440.0
mouse_filter = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 70
columns = 2

[node name="IconsV2" parent="Fuego" instance=ExtResource("2_iexv7")]
texture_filter = 3
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Iconos/Hechizos/IconoV3/fireball/fire_fireball_1.png"

[node name="IconsV3" parent="Fuego" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Iconos/Hechizos/IconoV2/rotatefireball/fire_rotatefireball_1.png"

[node name="IconsV4" parent="Fuego" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Iconos/Hechizos/IconoV2/flare/fire_flare_1.png"

[node name="IconsV5" parent="Fuego" instance=ExtResource("2_iexv7")]
layout_mode = 2

[node name="IconsV6" parent="Fuego" instance=ExtResource("2_iexv7")]
layout_mode = 2

[node name="IconsV7" parent="Fuego" instance=ExtResource("2_iexv7")]
layout_mode = 2

[node name="Naturaleza" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 300.0
offset_right = 536.0
offset_bottom = 444.0
mouse_filter = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 70
columns = 2

[node name="IconsV2" parent="Naturaleza" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Iconos/Hechizos/IconoV2/health/nature_health_1.png"

[node name="IconsV3" parent="Naturaleza" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Iconos/Hechizos/IconoV2/spikes/nature_spikes_1.png"

[node name="IconsV4" parent="Naturaleza" instance=ExtResource("2_iexv7")]
layout_mode = 2

[node name="IconsV5" parent="Naturaleza" instance=ExtResource("2_iexv7")]
layout_mode = 2

[node name="IconsV6" parent="Naturaleza" instance=ExtResource("2_iexv7")]
layout_mode = 2

[node name="IconsV7" parent="Naturaleza" instance=ExtResource("2_iexv7")]
layout_mode = 2

[node name="Agua" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 300.0
offset_right = 712.0
offset_bottom = 444.0
mouse_filter = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 70
columns = 2

[node name="IconsV2" parent="Agua" instance=ExtResource("2_iexv7")]
layout_mode = 2

[node name="IconsV3" parent="Agua" instance=ExtResource("2_iexv7")]
layout_mode = 2

[node name="IconsV4" parent="Agua" instance=ExtResource("2_iexv7")]
layout_mode = 2

[node name="IconsV5" parent="Agua" instance=ExtResource("2_iexv7")]
layout_mode = 2

[node name="IconsV6" parent="Agua" instance=ExtResource("2_iexv7")]
layout_mode = 2

[node name="IconsV7" parent="Agua" instance=ExtResource("2_iexv7")]
layout_mode = 2

[node name="Dark" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 300.0
offset_right = 931.0
offset_bottom = 444.0
mouse_filter = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 70
columns = 2

[node name="IconsV2" parent="Dark" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Iconos/Hechizos/IconoV2/lure/dark_lure_1.png"

[node name="IconsV3" parent="Dark" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Iconos/Hechizos/IconoV2/invisible/dark_invisible_1.png"

[node name="IconsV4" parent="Dark" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Iconos/Hechizos/IconoV2/spikes/nature_spikes_3.png"

[node name="IconsV5" parent="Dark" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Iconos/Hechizos/IconoV2/astralball/dark_astralball_1.png"

[node name="IconsV6" parent="Dark" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Iconos/Hechizos/IconoV2/lure/dark_lure_3.png"

[node name="IconsV7" parent="Dark" instance=ExtResource("2_iexv7")]
layout_mode = 2
texture_path = "res://Assets Videojuego/Sprites/Iconos/Hechizos/IconoV2/rotatefireball/fire_rotatefireball_3.png"

[node name="IconDark" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(840, 224)
texture = ExtResource("3_x3wyj")

[node name="IconFuego" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(236.656, 226.441)
scale = Vector2(0.699501, 0.699501)
texture = ExtResource("4_7ghd0")

[node name="IconNaturaleza" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(450, 224)
scale = Vector2(1.29, 1.29)
texture = ExtResource("5_py1vt")

[node name="IconAgua" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(650, 224)
scale = Vector2(1.23, 1.23)
texture = ExtResource("6_cpuk3")

[node name="Flechas" type="Sprite2D" parent="."]
modulate = Color(0.282353, 0.0196078, 0.258824, 1)
texture_filter = 3
position = Vector2(359.088, 100.442)
scale = Vector2(1.58, 1.58)
texture = ExtResource("7_h1utu")

[node name="Flechas2" type="Sprite2D" parent="."]
modulate = Color(0.282353, 0.0196078, 0.258824, 1)
texture_filter = 3
position = Vector2(742.115, 99.4471)
scale = Vector2(1.58, 1.58)
texture = ExtResource("7_h1utu")
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.835294)
show_behind_parent = true
layout_mode = 0
offset_right = 1151.0
offset_bottom = 644.0
scale = Vector2(0.998534, 1)
texture = SubResource("CanvasTexture_pdyw7")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.823529, 0.72549, 0.74902, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 71.8176
offset_top = 31.8231
offset_right = 1070.82
offset_bottom = 548.823
scale = Vector2(0.998534, 1)
texture = SubResource("CanvasTexture_pdyw7")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.282353, 0.0196078, 0.258824, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 72.0
offset_top = 32.0
offset_right = 1069.0
offset_bottom = 167.0
texture = SubResource("CanvasTexture_pdyw7")

[node name="TextureRect5" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.447059)
show_behind_parent = true
layout_mode = 0
offset_left = 72.0
offset_top = 167.0
offset_right = 1072.0
offset_bottom = 172.285
texture = SubResource("CanvasTexture_pdyw7")

[node name="TextureRect4" type="TextureRect" parent="."]
modulate = Color(0.945098, 0.905882, 0.992157, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 88.0
offset_top = 48.0
offset_right = 1045.0
offset_bottom = 151.0
texture = SubResource("CanvasTexture_pdyw7")

[node name="Label" type="Label" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 151.615
offset_top = 87.5134
offset_right = 335.615
offset_bottom = 164.513
text = "Mapa"
label_settings = SubResource("LabelSettings_bfwh2")

[node name="Label2" type="Label" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 861.811
offset_top = 87.5134
offset_right = 1183.81
offset_bottom = 164.513
text = "Hechizos"
label_settings = SubResource("LabelSettings_fw0ru")

[node name="Label3" type="Label" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 415.944
offset_top = 79.5577
offset_right = 710.944
offset_bottom = 123.558
text = "INVENTARIO"
label_settings = SubResource("LabelSettings_lpln6")
