[gd_scene load_steps=5 format=3 uid="uid://bi4ykesob36xi"]

[ext_resource type="Texture2D" uid="uid://dilsfvot3b07o" path="res://Assets Videojuego/Sprites/Iconos/Menú/particula.png" id="1_ei3b5"]

[sub_resource type="Curve" id="Curve_wvhns"]
min_value = 1.0
max_value = 5.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ighoo"]
curve = SubResource("Curve_wvhns")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uu7gr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, -2, 0)
spread = 90.0
initial_velocity_min = 100.0
initial_velocity_max = 120.0
gravity = Vector3(0, 75, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_ighoo")

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
amount = 10
process_material = SubResource("ParticleProcessMaterial_uu7gr")
texture = ExtResource("1_ei3b5")
lifetime = 1.5
speed_scale = 2.0
explosiveness = 1.0
