[gd_scene load_steps=6 format=3 uid="uid://bgt2haunesnrk"]

[ext_resource type="Script" path="res://particulas nube veneno.gd" id="1_sqa2v"]
[ext_resource type="Texture2D" uid="uid://dilsfvot3b07o" path="res://Assets Videojuego/Sprites/Iconos/Menú/particula.png" id="2_bodwt"]

[sub_resource type="Gradient" id="Gradient_aumbs"]
colors = PackedColorArray(1, 1, 1, 0.0941176, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cchp2"]
gradient = SubResource("Gradient_aumbs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qgb3e"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 42.3
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_cchp2")

[node name="VenomCloudParticles" type="Node2D"]
script = ExtResource("1_sqa2v")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.710057, 0.996901, 1.54018e-06, 1)
amount = 150
process_material = SubResource("ParticleProcessMaterial_qgb3e")
texture = ExtResource("2_bodwt")
speed_scale = 2.0
explosiveness = 1.0

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
