[gd_scene load_steps=2 format=3 uid="uid://bjbcy3deg87lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwcj2"]
size = Vector2(20, 8)

[node name="ShortAttack" type="Node2D" groups=["ShortAttack", "Weapon"]]

[node name="Area2D" type="Area2D" parent="." groups=["ShortAttack", "Weapon"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["ShortAttack", "Weapon"]]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_lwcj2")
