[gd_scene load_steps=2 format=3 uid="uid://dqw82qo3drfry"]

[ext_resource type="PackedScene" uid="uid://d0ie82c4ckf8b" path="res://HUD/Icon/Icon.tscn" id="1_lnjhs"]

[node name="Test" type="Node2D"]

[node name="TextureRect" parent="." instance=ExtResource("1_lnjhs")]
number = "1"

[node name="TextureRect2" parent="." instance=ExtResource("1_lnjhs")]
offset_left = 240.0
offset_right = 280.0
texture = null
number = "1"
