[gd_scene load_steps=3 format=3 uid="uid://bjbcy3deg87lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwcj2"]
size = Vector2(20, 8)

[sub_resource type="CanvasTexture" id="CanvasTexture_eal6f"]

[node name="Weapon" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_lwcj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4)
scale = Vector2(20, 8)
texture = SubResource("CanvasTexture_eal6f")
