[gd_scene load_steps=75 format=3 uid="uid://2ub8tjjgslhi"]

[ext_resource type="Script" path="res://ShortAttack.gd" id="1_oux7l"]
[ext_resource type="Texture2D" uid="uid://brra152o3c87p" path="res://Assets Videojuego/Sprites/Personajes/Down/Attack/Abajo attack cerca.png" id="2_2knl1"]
[ext_resource type="Texture2D" uid="uid://bl3ikjsloy3mt" path="res://Assets Videojuego/Sprites/Personajes/Down/Idle/Abajo idle.png" id="2_5a2m7"]
[ext_resource type="Texture2D" uid="uid://c22by4prvkljp" path="res://Assets Videojuego/Sprites/Personajes/Down/Walk/Abajo.png" id="2_6egme"]
[ext_resource type="Texture2D" uid="uid://cyvrbpeckvqe0" path="res://Assets Videojuego/Sprites/Personajes/Left/Attack/Izquierda attack cerca.png" id="3_bucp0"]
[ext_resource type="Texture2D" uid="uid://drw8hnhfx6w5s" path="res://Assets Videojuego/Sprites/Personajes/Down/Attack/Abajo prota attack verde.png" id="3_sou3v"]
[ext_resource type="Texture2D" uid="uid://cc70unaca17v6" path="res://Assets Videojuego/Sprites/Personajes/Up/Idle/Arriba idle.png" id="3_yuej2"]
[ext_resource type="Texture2D" uid="uid://byih3xsfp4nsc" path="res://Assets Videojuego/Sprites/Personajes/Right/Attack/Derecha attack cerca.png" id="4_woond"]
[ext_resource type="Texture2D" uid="uid://dumv7hxlkhyoc" path="res://Assets Videojuego/Sprites/Personajes/Right/Idle/Derecha idle.png" id="4_yhna1"]
[ext_resource type="Texture2D" uid="uid://dbpr02eexfqsu" path="res://Assets Videojuego/Sprites/Personajes/Up/Attack/Arriba attack cerca.png" id="5_np6x4"]
[ext_resource type="Texture2D" uid="uid://c87qvuhbeyr1x" path="res://Assets Videojuego/Sprites/Personajes/Left/Idle/Izquierda idle.png" id="5_oyi50"]
[ext_resource type="Texture2D" uid="uid://bqvy5ev11cpbd" path="res://Assets Videojuego/Sprites/Personajes/Up/Walk/Arriba walk.png" id="7_6lcvy"]
[ext_resource type="Texture2D" uid="uid://bbgllh2tar76v" path="res://Assets Videojuego/Sprites/Personajes/Down/Idle/Abajo prota idle.png" id="7_fltrc"]
[ext_resource type="Texture2D" uid="uid://roictpoht6qe" path="res://Assets Videojuego/Sprites/Personajes/Right/Walk/Derecha walk.png" id="8_wjhos"]
[ext_resource type="Texture2D" uid="uid://cwxiw758l4od5" path="res://Assets Videojuego/Sprites/Personajes/Left/Idle/Izquierda idle prota.png" id="9_7jxq4"]
[ext_resource type="Texture2D" uid="uid://dhqyi2euhfboi" path="res://Assets Videojuego/Sprites/Personajes/Left/Walk/Izquierda walk.png" id="9_r0bdq"]
[ext_resource type="PackedScene" uid="uid://bjbcy3deg87lu" path="res://ShortAttack.tscn" id="10_exo8t"]
[ext_resource type="Texture2D" uid="uid://b7hss45ro8yd0" path="res://Assets Videojuego/Sprites/Personajes/Up/Idle/Arriba idle prota.png" id="11_mrr0d"]
[ext_resource type="Texture2D" uid="uid://crnmtdutdpu5x" path="res://Assets Videojuego/Sprites/Personajes/Right/Idle/Derecha idle prota.png" id="11_rfj4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glctq"]
size = Vector2(41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfuhe"]
atlas = ExtResource("2_2knl1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bds7o"]
atlas = ExtResource("2_2knl1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpf7b"]
atlas = ExtResource("2_2knl1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upgg6"]
atlas = ExtResource("3_sou3v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swa4y"]
atlas = ExtResource("3_sou3v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys7or"]
atlas = ExtResource("3_sou3v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7gmg"]
atlas = ExtResource("3_bucp0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dyt"]
atlas = ExtResource("3_bucp0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgwsc"]
atlas = ExtResource("3_bucp0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbka4"]
atlas = ExtResource("4_woond")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1bf"]
atlas = ExtResource("4_woond")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v2b4"]
atlas = ExtResource("4_woond")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsfn3"]
atlas = ExtResource("5_np6x4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ij7"]
atlas = ExtResource("5_np6x4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybral"]
atlas = ExtResource("5_np6x4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhlk"]
atlas = ExtResource("2_5a2m7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd8tc"]
atlas = ExtResource("2_5a2m7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70y8m"]
atlas = ExtResource("7_fltrc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu3gd"]
atlas = ExtResource("7_fltrc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv50y"]
atlas = ExtResource("7_fltrc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx176"]
atlas = ExtResource("7_fltrc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bds3y"]
atlas = ExtResource("5_oyi50")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liixq"]
atlas = ExtResource("5_oyi50")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkmm"]
atlas = ExtResource("9_7jxq4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0fpn"]
atlas = ExtResource("9_7jxq4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ods"]
atlas = ExtResource("9_7jxq4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2db"]
atlas = ExtResource("9_7jxq4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgu4s"]
atlas = ExtResource("4_yhna1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgkwv"]
atlas = ExtResource("4_yhna1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxel"]
atlas = ExtResource("11_rfj4j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsy17"]
atlas = ExtResource("11_rfj4j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01gtg"]
atlas = ExtResource("11_rfj4j")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh1g2"]
atlas = ExtResource("11_rfj4j")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6eew"]
atlas = ExtResource("3_yuej2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8sml"]
atlas = ExtResource("3_yuej2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mst0d"]
atlas = ExtResource("11_mrr0d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wi7c"]
atlas = ExtResource("11_mrr0d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyqos"]
atlas = ExtResource("2_6egme")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtjq"]
atlas = ExtResource("2_6egme")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htrc"]
atlas = ExtResource("2_6egme")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4p4"]
atlas = ExtResource("2_6egme")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxsjo"]
atlas = ExtResource("9_r0bdq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vajg"]
atlas = ExtResource("9_r0bdq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pclts"]
atlas = ExtResource("9_r0bdq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsbbt"]
atlas = ExtResource("9_r0bdq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0by"]
atlas = ExtResource("8_wjhos")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fwe7"]
atlas = ExtResource("8_wjhos")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa8yo"]
atlas = ExtResource("8_wjhos")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwysq"]
atlas = ExtResource("8_wjhos")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsrk6"]
atlas = ExtResource("7_6lcvy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1fv8"]
atlas = ExtResource("7_6lcvy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6ec"]
atlas = ExtResource("7_6lcvy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8f0"]
atlas = ExtResource("7_6lcvy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3m2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfuhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bds7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpf7b")
}],
"loop": false,
"name": &"attack down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upgg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swa4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys7or")
}],
"loop": true,
"name": &"attack down wizard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7gmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgwsc")
}],
"loop": false,
"name": &"attack left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbka4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v2b4")
}],
"loop": false,
"name": &"attack right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsfn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ij7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybral")
}],
"loop": false,
"name": &"attack up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ddhlk")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dd8tc")
}],
"loop": true,
"name": &"idle down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_70y8m")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vu3gd")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_tv50y")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_nx176")
}],
"loop": true,
"name": &"idle down wizard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_bds3y")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_liixq")
}],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_cfkmm")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_d0fpn")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_c7ods")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_xp2db")
}],
"loop": true,
"name": &"idle left wizard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_cgu4s")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_kgkwv")
}],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_6pxel")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lsy17")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_01gtg")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_kh1g2")
}],
"loop": true,
"name": &"idle right wizard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_l6eew")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_v8sml")
}],
"loop": true,
"name": &"idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_mst0d")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_7wi7c")
}],
"loop": true,
"name": &"idle up wizard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyqos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4p4")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxsjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pclts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsbbt")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fwe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa8yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwysq")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsrk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1fv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8f0")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[node name="Wizard" type="CharacterBody2D"]
script = ExtResource("1_oux7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, -15.5)
shape = SubResource("RectangleShape2D_glctq")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(13.25, -14)
scale = Vector2(1.875, 1.875)
sprite_frames = SubResource("SpriteFrames_p3m2i")
animation = &"attack down wizard"
frame_progress = 0.0235418

[node name="Weapon" parent="." instance=ExtResource("10_exo8t")]
visible = false
position = Vector2(14, 31)
scale = Vector2(3, 3)

[node name="Weapon2" parent="." instance=ExtResource("10_exo8t")]
visible = false
position = Vector2(30, -14)
rotation = 1.5708
scale = Vector2(3, 3)

[node name="Weapon3" parent="." instance=ExtResource("10_exo8t")]
visible = false
position = Vector2(-29, -14)
rotation = 1.5708
scale = Vector2(3, 3)

[node name="Weapon4" parent="." instance=ExtResource("10_exo8t")]
visible = false
position = Vector2(12, -36)
scale = Vector2(3, 3)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
