[gd_scene load_steps=37 format=3 uid="uid://2ub8tjjgslhi"]

[ext_resource type="Script" path="res://ShortAttack.gd" id="1_oux7l"]
[ext_resource type="Texture2D" uid="uid://bl3ikjsloy3mt" path="res://Assets Videojuego/Sprites/Personajes/Abajo/Idle/Abajo idle.png" id="2_5a2m7"]
[ext_resource type="Texture2D" uid="uid://c22by4prvkljp" path="res://Assets Videojuego/Sprites/Personajes/Abajo/Walk/Abajo.png" id="2_6egme"]
[ext_resource type="Texture2D" uid="uid://cc70unaca17v6" path="res://Assets Videojuego/Sprites/Personajes/Arriba/Idle/Arriba idle.png" id="3_yuej2"]
[ext_resource type="Texture2D" uid="uid://dumv7hxlkhyoc" path="res://Assets Videojuego/Sprites/Personajes/Derecha/Idle/Derecha idle.png" id="4_yhna1"]
[ext_resource type="Texture2D" uid="uid://c87qvuhbeyr1x" path="res://Assets Videojuego/Sprites/Personajes/Izquierda/Idle/Izquierda idle.png" id="5_oyi50"]
[ext_resource type="Texture2D" uid="uid://bqvy5ev11cpbd" path="res://Assets Videojuego/Sprites/Personajes/Arriba/Walk/Arriba walk.png" id="7_6lcvy"]
[ext_resource type="Texture2D" uid="uid://roictpoht6qe" path="res://Assets Videojuego/Sprites/Personajes/Derecha/Walk/Derecha walk.png" id="8_wjhos"]
[ext_resource type="Texture2D" uid="uid://dhqyi2euhfboi" path="res://Assets Videojuego/Sprites/Personajes/Izquierda/Walk/Izquierda walk.png" id="9_r0bdq"]
[ext_resource type="PackedScene" uid="uid://bjbcy3deg87lu" path="res://ShortAttack.tscn" id="10_exo8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glctq"]
size = Vector2(35, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhlk"]
atlas = ExtResource("2_5a2m7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd8tc"]
atlas = ExtResource("2_5a2m7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6eew"]
atlas = ExtResource("3_yuej2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8sml"]
atlas = ExtResource("3_yuej2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgu4s"]
atlas = ExtResource("4_yhna1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgkwv"]
atlas = ExtResource("4_yhna1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bds3y"]
atlas = ExtResource("5_oyi50")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liixq"]
atlas = ExtResource("5_oyi50")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyqos"]
atlas = ExtResource("2_6egme")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtjq"]
atlas = ExtResource("2_6egme")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htrc"]
atlas = ExtResource("2_6egme")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4p4"]
atlas = ExtResource("2_6egme")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsrk6"]
atlas = ExtResource("7_6lcvy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1fv8"]
atlas = ExtResource("7_6lcvy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6ec"]
atlas = ExtResource("7_6lcvy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8f0"]
atlas = ExtResource("7_6lcvy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0by"]
atlas = ExtResource("8_wjhos")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fwe7"]
atlas = ExtResource("8_wjhos")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa8yo"]
atlas = ExtResource("8_wjhos")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwysq"]
atlas = ExtResource("8_wjhos")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxsjo"]
atlas = ExtResource("9_r0bdq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vajg"]
atlas = ExtResource("9_r0bdq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pclts"]
atlas = ExtResource("9_r0bdq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsbbt"]
atlas = ExtResource("9_r0bdq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3m2i"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ddhlk")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dd8tc")
}],
"loop": true,
"name": &"idle abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_l6eew")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_v8sml")
}],
"loop": true,
"name": &"idle arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_cgu4s")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_kgkwv")
}],
"loop": true,
"name": &"idle derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_bds3y")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_liixq")
}],
"loop": true,
"name": &"idle izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyqos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4p4")
}],
"loop": true,
"name": &"walk abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsrk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1fv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8f0")
}],
"loop": true,
"name": &"walk arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fwe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa8yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwysq")
}],
"loop": true,
"name": &"walk derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxsjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pclts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsbbt")
}],
"loop": true,
"name": &"walk izquierda",
"speed": 5.0
}]

[node name="Wizard" type="CharacterBody2D"]
script = ExtResource("1_oux7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, -14.5)
shape = SubResource("RectangleShape2D_glctq")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(13.25, -14)
scale = Vector2(1.875, 1.875)
sprite_frames = SubResource("SpriteFrames_p3m2i")
animation = &"walk arriba"

[node name="Weapon" parent="." instance=ExtResource("10_exo8t")]
visible = false
position = Vector2(14, 31)
scale = Vector2(3, 3)

[node name="Weapon2" parent="." instance=ExtResource("10_exo8t")]
visible = false
position = Vector2(30, -14)
rotation = 1.5708
scale = Vector2(3, 3)

[node name="Weapon3" parent="." instance=ExtResource("10_exo8t")]
visible = false
position = Vector2(-29, -14)
rotation = 1.5708
scale = Vector2(3, 3)

[node name="Weapon4" parent="." instance=ExtResource("10_exo8t")]
visible = false
position = Vector2(12, -36)
scale = Vector2(3, 3)
