[gd_scene load_steps=2 format=3 uid="uid://hqa8in30kvgo"]

[ext_resource type="Script" path="res://Dialogues/Dialogues.gd" id="1_yc7ly"]

[node name="Dialogues" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 212.0
offset_right = -244.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yc7ly")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 168.0
offset_right = 692.0
offset_bottom = 375.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 146.0
offset_top = 246.0
offset_right = 386.0
offset_bottom = 348.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
