[gd_scene load_steps=8 format=3 uid="uid://hqa8in30kvgo"]

[ext_resource type="Script" path="res://Dialogues/Dialogues.gd" id="1_yc7ly"]
[ext_resource type="FontFile" uid="uid://e7fhnvqovtac" path="res://Assets Videojuego/Font/easvhs/easvhs.ttf" id="2_aefh2"]
[ext_resource type="Texture2D" uid="uid://cxaggwohq4n71" path="res://Assets Videojuego/Font/Triangulo.png" id="3_cn30n"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oeb33"]

[sub_resource type="LabelSettings" id="LabelSettings_50vrn"]
font = ExtResource("2_aefh2")
font_size = 40

[sub_resource type="AtlasTexture" id="AtlasTexture_36nmn"]
atlas = ExtResource("3_cn30n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uvse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nmn")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"triangle",
"speed": 5.0
}]

[node name="Dialogues" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 276.0
offset_right = -15.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yc7ly")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(0.855, 0.855)
transform = Transform2D(0.855, 0, 0, 0.855, 0, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -149.0
offset_right = 204.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CanvasTexture_oeb33")

[node name="Label" type="Label" parent="CanvasLayer/TextureRect"]
top_level = true
texture_filter = 1
clip_contents = true
layout_mode = 0
offset_left = 130.994
offset_top = 561.404
offset_right = 1016.0
offset_bottom = 705.404
label_settings = SubResource("LabelSettings_50vrn")
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(502.924, 795.322)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_8uvse")
animation = &"triangle"
