[gd_scene load_steps=3 format=3 uid="uid://hqa8in30kvgo"]

[ext_resource type="Script" path="res://Dialogues/Dialogues.gd" id="1_yc7ly"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oeb33"]

[node name="Dialogues" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 276.0
offset_right = -15.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yc7ly")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(0.855, 0.855)
transform = Transform2D(0.855, 0, 0, 0.855, 0, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -149.0
offset_right = 204.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CanvasTexture_oeb33")

[node name="Label" type="Label" parent="CanvasLayer/TextureRect"]
top_level = true
clip_contents = true
layout_mode = 0
offset_left = 178.947
offset_top = 540.351
offset_right = 1063.95
offset_bottom = 684.351
