[gd_scene load_steps=4 format=3 uid="uid://c3aso3dkvxauo"]

[ext_resource type="Script" path="res://Enemies/enemy_proof.gd" id="1_glkta"]
[ext_resource type="Texture2D" uid="uid://gfs3ovxyfsiv" path="res://icon.svg" id="2_mhboe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf1ei"]
size = Vector2(124, 111)

[node name="EnemyProof" type="CharacterBody2D"]
script = ExtResource("1_glkta")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mhboe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_yf1ei")
