[gd_scene load_steps=8 format=3 uid="uid://dx02lb8jfxqui"]

[ext_resource type="Script" path="res://Spells/Flare/Flare.gd" id="1_5x8pg"]
[ext_resource type="Texture2D" uid="uid://ceg8qqi8mn8l3" path="res://Assets Videojuego/Sprites/Spells/Llamarada/llamarada.png" id="2_pafj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0b2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtxrn"]
atlas = ExtResource("2_pafj6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwty6"]
atlas = ExtResource("2_pafj6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seri7"]
atlas = ExtResource("2_pafj6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jls4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtxrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwty6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seri7")
}],
"loop": false,
"name": &"flare",
"speed": 5.0
}]

[node name="Flare" type="CharacterBody2D" groups=["ShortAttack", "Weapon"]]
scale = Vector2(3, 3)
script = ExtResource("1_5x8pg")

[node name="Area2D" type="Area2D" parent="." groups=["ShortAttack", "Weapon"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h0b2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_jls4s")
animation = &"flare"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
