[gd_scene load_steps=3 format=3 uid="uid://dck20i7hxvtp2"]

[ext_resource type="Texture2D" uid="uid://fgl27b4ugyug" path="res://Assets Videojuego/Sprites/Iconos/Menú/particulas.png" id="1_q0hp2"]
[ext_resource type="Script" path="res://Spells/Health/Health.gd" id="1_xrcds"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xrcds")

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 3
position = Vector2(1, 0)
emitting = false
one_shot = true
fixed_fps = 30
draw_order = 1
texture = ExtResource("1_q0hp2")
spread = 180.0
gravity = Vector2(0, -100)
initial_velocity_min = 20.0
initial_velocity_max = 60.35
scale_amount_max = 2.0

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
