[gd_scene load_steps=16 format=3 uid="uid://ce6bwbo4htu22"]

[ext_resource type="Script" path="res://HUD/HUD.gd" id="1_fhhq4"]
[ext_resource type="PackedScene" uid="uid://hqa8in30kvgo" path="res://Dialogues/Dialogues.tscn" id="2_3y1ny"]
[ext_resource type="FontFile" uid="uid://bgcjl3ucwhxgk" path="res://Assets Videojuego/Font/pixellari/Pixellari.ttf" id="2_ftl7u"]
[ext_resource type="Texture2D" uid="uid://dsle5dy1ns6ts" path="res://Assets Videojuego/Sprites/Personajes/Protagonista/Vida/Corazón.png" id="3_kosq6"]
[ext_resource type="PackedScene" uid="uid://dfo17tgk3shw0" path="res://HUD/Inventory/Inventory.tscn" id="6_jqvny"]
[ext_resource type="Texture2D" uid="uid://jmn7fe58xol0" path="res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/fireball/fire_fireball_1.png" id="6_s1cra"]
[ext_resource type="Texture2D" uid="uid://bmj6ela2s3xll" path="res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_1.png" id="7_uo3lf"]
[ext_resource type="PackedScene" uid="uid://d0ie82c4ckf8b" path="res://HUD/Icon/Icon.tscn" id="7_y2afp"]
[ext_resource type="Texture2D" uid="uid://fhy35j08bkyd" path="res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_2.png" id="8_bqfob"]
[ext_resource type="Texture2D" uid="uid://drqfc3qkdk2qg" path="res://Assets Videojuego/Sprites/Hechizos/Iconos/fire/rotate fireball/fire_rotatefireball_3.png" id="9_s43ml"]
[ext_resource type="Texture2D" uid="uid://5oo55cnjoq88" path="res://Assets Videojuego/Sprites/Hechizos/Iconos/nature/spikes/nature_spikes_1.png" id="10_f1yot"]
[ext_resource type="Texture2D" uid="uid://c0lhobfiumgrq" path="res://Assets Videojuego/Sprites/Hechizos/Iconos/nature/spikes/nature_spikes_2.png" id="11_5djvm"]
[ext_resource type="Texture2D" uid="uid://bmq3fixupmseh" path="res://Assets Videojuego/Sprites/Hechizos/Iconos/nature/spikes/nature_spikes_3.png" id="11_hpa5c"]

[sub_resource type="LabelSettings" id="LabelSettings_i2n0l"]
font = ExtResource("2_ftl7u")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_qg576"]
font = ExtResource("2_ftl7u")
font_size = 30
font_color = Color(0.768627, 0, 0, 1)

[node name="Hud" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhhq4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 80.0
offset_top = 32.0
offset_right = -171.0
offset_bottom = 92.0
grow_horizontal = 2
scale = Vector2(0.87, 0.87)
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer"]
texture_filter = 3
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_i2n0l")

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Label"]
show_behind_parent = true
texture_filter = 3
position = Vector2(9.00001, 14)
scale = Vector2(3.36, 3.36)
texture = ExtResource("3_kosq6")

[node name="Dialogues" parent="." instance=ExtResource("2_3y1ny")]
layout_mode = 1
offset_left = 1106.75
offset_top = 436.0
offset_right = 1050.75
offset_bottom = 152.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 24.0
offset_right = 1174.0
offset_bottom = 64.0
rotation = -0.00305226
scale = Vector2(0.640002, 0.600124)
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 100
columns = 10

[node name="TextureRect" parent="GridContainer" instance=ExtResource("7_y2afp")]
layout_mode = 2
texture = ExtResource("6_s1cra")

[node name="TextureRect2" parent="GridContainer" instance=ExtResource("7_y2afp")]
layout_mode = 2
texture = ExtResource("7_uo3lf")
number = "2"

[node name="TextureRect3" parent="GridContainer" instance=ExtResource("7_y2afp")]
layout_mode = 2
texture = ExtResource("8_bqfob")
number = "3"

[node name="TextureRect4" parent="GridContainer" instance=ExtResource("7_y2afp")]
layout_mode = 2
texture = ExtResource("9_s43ml")
number = "4"

[node name="TextureRect5" parent="GridContainer" instance=ExtResource("7_y2afp")]
layout_mode = 2
texture = ExtResource("10_f1yot")
number = "5"

[node name="TextureRect6" parent="GridContainer" instance=ExtResource("7_y2afp")]
layout_mode = 2
texture = ExtResource("11_5djvm")
number = "6"

[node name="TextureRect7" parent="GridContainer" instance=ExtResource("7_y2afp")]
layout_mode = 2
texture = ExtResource("11_hpa5c")
number = "7"

[node name="TextureRect8" parent="GridContainer" instance=ExtResource("7_y2afp")]
layout_mode = 2
number = "8"

[node name="TextureRect9" parent="GridContainer" instance=ExtResource("7_y2afp")]
layout_mode = 2
number = "9"

[node name="TextureRect10" parent="GridContainer" instance=ExtResource("7_y2afp")]
layout_mode = 2
number = "0"

[node name="Inventory" parent="." instance=ExtResource("6_jqvny")]
visible = false
offset_left = 248.0
offset_top = 120.0
offset_right = 248.0
offset_bottom = 120.0

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 136.0
offset_top = 128.0
offset_right = 777.0
offset_bottom = 179.0
text = "No tienes ningún hechizo equipado en esa casilla"
label_settings = SubResource("LabelSettings_qg576")
