[gd_scene load_steps=9 format=3 uid="uid://ce6bwbo4htu22"]

[ext_resource type="Script" path="res://HUD/HUD.gd" id="1_fhhq4"]
[ext_resource type="PackedScene" uid="uid://hqa8in30kvgo" path="res://Dialogues/Dialogues.tscn" id="2_3y1ny"]
[ext_resource type="FontFile" uid="uid://bgcjl3ucwhxgk" path="res://Assets Videojuego/Font/pixellari/Pixellari.ttf" id="2_ftl7u"]
[ext_resource type="Texture2D" uid="uid://dsle5dy1ns6ts" path="res://Assets Videojuego/Sprites/Personajes/Protagonista/Vida/Corazón.png" id="3_kosq6"]
[ext_resource type="PackedScene" uid="uid://dfo17tgk3shw0" path="res://HUD/Inventory/Inventory.tscn" id="6_jqvny"]
[ext_resource type="PackedScene" uid="uid://c5sncxqjc57e5" path="res://HUD/IconsContainerV2/IconsContainerControlV2.tscn" id="6_tkmat"]

[sub_resource type="LabelSettings" id="LabelSettings_i2n0l"]
font = ExtResource("2_ftl7u")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_qg576"]
font = ExtResource("2_ftl7u")
font_size = 30
font_color = Color(0.768627, 0, 0, 1)

[node name="Hud" type="Control"]
z_index = 1
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fhhq4")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 80.0
offset_top = 32.0
offset_right = -171.0
offset_bottom = 92.0
grow_horizontal = 2
scale = Vector2(0.87, 0.87)
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer"]
texture_filter = 3
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_i2n0l")

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Label"]
show_behind_parent = true
texture_filter = 3
position = Vector2(9.00001, 14)
scale = Vector2(3.36, 3.36)
texture = ExtResource("3_kosq6")

[node name="Dialogues" parent="." instance=ExtResource("2_3y1ny")]
visible = false
layout_mode = 1
offset_left = 1106.75
offset_top = 436.0
offset_right = 1050.75
offset_bottom = 152.0

[node name="Inventory" parent="." instance=ExtResource("6_jqvny")]
offset_left = 33.0
offset_top = 16.0
offset_right = 161.0
offset_bottom = 232.0
mouse_filter = 1

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 136.0
offset_top = 128.0
offset_right = 777.0
offset_bottom = 179.0
text = "No tienes ningún hechizo equipado en esa casilla"
label_settings = SubResource("LabelSettings_qg576")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 424.0
offset_right = 824.0
offset_bottom = 464.0
mouse_filter = 2
theme_override_constants/h_separation = 70
columns = 10

[node name="IconsV2" parent="GridContainer" instance=ExtResource("6_tkmat")]
layout_mode = 2
number_label = "1"
is_inventory = false

[node name="IconsV3" parent="GridContainer" instance=ExtResource("6_tkmat")]
layout_mode = 2
number_label = "2"
is_inventory = false

[node name="IconsV4" parent="GridContainer" instance=ExtResource("6_tkmat")]
layout_mode = 2
number_label = "3"
is_inventory = false

[node name="IconsV5" parent="GridContainer" instance=ExtResource("6_tkmat")]
layout_mode = 2
number_label = "4"
is_inventory = false

[node name="IconsV6" parent="GridContainer" instance=ExtResource("6_tkmat")]
layout_mode = 2
number_label = "5"
is_inventory = false

[node name="IconsV7" parent="GridContainer" instance=ExtResource("6_tkmat")]
layout_mode = 2
number_label = "6"
is_inventory = false

[node name="IconsV8" parent="GridContainer" instance=ExtResource("6_tkmat")]
layout_mode = 2
number_label = "7"
is_inventory = false

[node name="IconsV9" parent="GridContainer" instance=ExtResource("6_tkmat")]
layout_mode = 2
number_label = "8"
is_inventory = false

[node name="IconsV10" parent="GridContainer" instance=ExtResource("6_tkmat")]
layout_mode = 2
number_label = "9"
is_inventory = false

[node name="IconsV11" parent="GridContainer" instance=ExtResource("6_tkmat")]
layout_mode = 2
number_label = "0"
is_inventory = false
