[gd_scene load_steps=13 format=3 uid="uid://chqo7bcgcqqx2"]

[ext_resource type="Script" path="res://Spells/Lure/Lure.gd" id="1_ijwbo"]
[ext_resource type="Texture2D" uid="uid://buvjex8lnhjj0" path="res://Assets Videojuego/Sprites/Humo/Explosion bomba.png" id="2_kkjv8"]
[ext_resource type="Texture2D" uid="uid://cntvpy3d4evyd" path="res://Assets Videojuego/Sprites/Personajes/Modelo/Maniqui.png" id="2_mhx13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goi7b"]
size = Vector2(63, 69)

[sub_resource type="CircleShape2D" id="CircleShape2D_udxh2"]
radius = 55.109

[sub_resource type="AtlasTexture" id="AtlasTexture_m2jb3"]
atlas = ExtResource("2_kkjv8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8asuy"]
atlas = ExtResource("2_kkjv8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xec"]
atlas = ExtResource("2_kkjv8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0spxj"]
atlas = ExtResource("2_kkjv8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plpi2"]
atlas = ExtResource("2_kkjv8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_506vc"]
atlas = ExtResource("2_mhx13")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cboqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2jb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8asuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0spxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plpi2")
}],
"loop": false,
"name": &"explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_506vc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Lure" type="CharacterBody2D" groups=["Lure", "Player"]]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 6
script = ExtResource("1_ijwbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Lure"]]
light_mask = 8
visibility_layer = 2
position = Vector2(0.500001, -0.499999)
shape = SubResource("RectangleShape2D_goi7b")

[node name="Area2D" type="Area2D" parent="." groups=["Lure", "Weapon"]]
light_mask = 7
visibility_layer = 7
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Lure", "Weapon"]]
light_mask = 7
visibility_layer = 7
shape = SubResource("CircleShape2D_udxh2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(0.72, 0)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_cboqe")
animation = &"idle"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
