[gd_scene load_steps=43 format=3 uid="uid://btej75ff0gnky"]

[ext_resource type="Script" path="res://Enemies/ShortEnemies/enemy_proof.gd" id="1_glkta"]
[ext_resource type="Texture2D" uid="uid://dfyrgj87m436y" path="res://Assets Videojuego/Sprites/Enemigos/Relleno/Slime/Walk/Down/Slime walk abajo.png" id="2_h6nuv"]
[ext_resource type="Texture2D" uid="uid://b5b86lktgbgvv" path="res://Assets Videojuego/Sprites/Enemigos/Relleno/Slime/Death/Slime abajo muerte.png" id="2_wsjvh"]
[ext_resource type="Texture2D" uid="uid://hy68ftscip46" path="res://Assets Videojuego/Sprites/Enemigos/Relleno/Slime/Walk/Left/Slime walk izquierda.png" id="3_fcbfn"]
[ext_resource type="Texture2D" uid="uid://cq7a105tdssnm" path="res://Assets Videojuego/Sprites/Enemigos/Relleno/Slime/Walk/Right/Slime walk derecha.png" id="4_kc18t"]
[ext_resource type="Texture2D" uid="uid://bvsk5u18na5ku" path="res://Assets Videojuego/Sprites/Enemigos/Relleno/Slime/Walk/Up/Slime walk arriba.png" id="5_imv6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_420e7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ex4iy"]
atlas = ExtResource("2_wsjvh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy6w1"]
atlas = ExtResource("2_wsjvh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4gj8"]
atlas = ExtResource("2_wsjvh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au4nj"]
atlas = ExtResource("2_h6nuv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnevb"]
atlas = ExtResource("2_h6nuv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwxa0"]
atlas = ExtResource("2_h6nuv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk27c"]
atlas = ExtResource("2_h6nuv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqrkq"]
atlas = ExtResource("3_fcbfn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctfd2"]
atlas = ExtResource("3_fcbfn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0dyq"]
atlas = ExtResource("3_fcbfn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqb15"]
atlas = ExtResource("3_fcbfn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj6gg"]
atlas = ExtResource("4_kc18t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0kb8"]
atlas = ExtResource("4_kc18t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1pe"]
atlas = ExtResource("4_kc18t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jekw"]
atlas = ExtResource("4_kc18t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_040d7"]
atlas = ExtResource("5_imv6w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqirq"]
atlas = ExtResource("5_imv6w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvo2"]
atlas = ExtResource("5_imv6w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igbdp"]
atlas = ExtResource("2_h6nuv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xflh"]
atlas = ExtResource("2_h6nuv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lyje"]
atlas = ExtResource("2_h6nuv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4slfm"]
atlas = ExtResource("2_h6nuv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix7xf"]
atlas = ExtResource("3_fcbfn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04s7b"]
atlas = ExtResource("3_fcbfn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwf7p"]
atlas = ExtResource("3_fcbfn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65x1w"]
atlas = ExtResource("3_fcbfn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghpjm"]
atlas = ExtResource("4_kc18t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8dof"]
atlas = ExtResource("4_kc18t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0j0"]
atlas = ExtResource("4_kc18t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kq6a"]
atlas = ExtResource("4_kc18t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ck7"]
atlas = ExtResource("5_imv6w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxmb6"]
atlas = ExtResource("5_imv6w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fgf5"]
atlas = ExtResource("5_imv6w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k62fx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex4iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy6w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4gj8")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au4nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnevb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwxa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk27c")
}],
"loop": true,
"name": &"idle down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqrkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctfd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0dyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqb15")
}],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj6gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0kb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jekw")
}],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_040d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqirq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqirq")
}],
"loop": true,
"name": &"idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igbdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xflh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lyje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4slfm")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix7xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04s7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwf7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65x1w")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghpjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8dof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kq6a")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ck7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxmb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fgf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxmb6")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_18ce5"]
radius = 13.1529

[node name="EnemyProof" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_glkta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
light_mask = 4
visibility_layer = 4
shape = SubResource("RectangleShape2D_420e7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_k62fx")
animation = &"death"

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 2
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Enemy"]]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_18ce5")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
