[gd_scene load_steps=6 format=3 uid="uid://cf7ls4pa83kf5"]

[ext_resource type="Script" path="res://Destructibles/Jar/Jar.gd" id="1_i41oi"]
[ext_resource type="Texture2D" uid="uid://b2epv7d2nnh3s" path="res://Assets Videojuego/Sprites/Tileset/Bosque/Vasija/Vasija con tapa.png" id="2_rpnkc"]
[ext_resource type="Texture2D" uid="uid://cajbp86mc0ukk" path="res://Assets Videojuego/Sprites/Tileset/Bosque/Vasija/Vasija rota.png" id="3_wvucb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o3q25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rpnkc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wvucb")
}],
"loop": true,
"name": &"roto",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6pkw"]

[node name="TapJar" type="CharacterBody2D"]
show_behind_parent = true
collision_layer = 7
collision_mask = 7
script = ExtResource("1_i41oi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_o3q25")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 7
visibility_layer = 7
shape = SubResource("RectangleShape2D_j6pkw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 7
visibility_layer = 7
shape = SubResource("RectangleShape2D_j6pkw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
